token literal names:
null
'import'
'from'
null
'function'
'const'
'let'
'var'
'console.log'
'='
'style='
'src='
'require'
'export default'
';'
'['
']'
'{'
'}'
'{{'
'}}'
'('
')'
'return'
':'
'.'
'=>'
'()=> '
','
null
null
null
null
null
null
'//'
'/'
null
'>'
null
null

token symbolic names:
null
IMPORT
FROM
PATH
FUNCTION
CONST
LET
VAR
CONSOLELOG
EQ
STYLE
SRC
REQUIRE
EXPORT
SEMICOLON
O_SQUARE_BRACKET
C_SQUARE_BRACKET
O_CARLY
C_CARLY
DOUBLE_O_CARLY
DOUBLE_C_CARLY
O_BRACKET
C_BRACKET
RETURN
COLON
POINT
ARROW
ARROW_FUNCTION
COMMA
NUMBER
IDENTIFIER
STRING
WS
NEW_LINE
MULTI_LINE_COMMENT
COMMENT
SLASH
JSX_TAG
CLOSE_TAG
JSX_CLOSE_TAG
ATTRIBUTE

rule names:
program
importStatment
exportStatement
functionalDelaration
functionalbody
variableDeclaration
expression
hooks
state
ref
effect
stateFields
handlerEvent
parameters
eventBody
jsxElement
jsxSelfCloseTag
jsxTag
jsxAttributes
jsxContent
jsxAttribute
jsxstyleAttribute
jsxsrcAttribute
attributeValue
styleValue
srcValue
jsFunction
functionBody
arguments


atn:
[4, 1, 40, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 351, 8, 28, 10, 28, 12, 28, 354, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 5, 7, 1, 0, 29, 31, 2, 0, 29, 29, 31, 31, 364, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 82, 5, 30, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 5, 17, 0, 0, 73, 78, 5, 30, 0, 0, 74, 75, 5, 28, 0, 0, 75, 77, 5, 30, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 18, 0, 0, 82, 71, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 14, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 14, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 5, 21, 0, 0, 95, 101, 5, 22, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 5, 9, 0, 0, 99, 101, 5, 27, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 18, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 24, 12, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 23, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 22, 0, 0, 118, 119, 5, 14, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 124, 5, 30, 0, 0, 122, 123, 5, 9, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 13, 1, 0, 0, 0, 130, 134, 3, 16, 8, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 30, 0, 0, 143, 145, 5, 21, 0, 0, 144, 146, 5, 17, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 150, 3, 22, 11, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 18, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 14, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 30, 0, 0, 161, 163, 5, 21, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 5, 14, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 21, 0, 0, 174, 177, 5, 31, 0, 0, 175, 176, 5, 28, 0, 0, 176, 178, 5, 30, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 28, 0, 0, 182, 184, 5, 15, 0, 0, 183, 185, 5, 30, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 14, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 24, 0, 0, 192, 199, 5, 31, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 5, 24, 0, 0, 196, 198, 5, 31, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 5, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 5, 9, 0, 0, 207, 209, 5, 21, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 28, 14, 0, 214, 25, 1, 0, 0, 0, 215, 220, 5, 30, 0, 0, 216, 217, 5, 28, 0, 0, 217, 219, 5, 30, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 30, 0, 0, 225, 227, 5, 21, 0, 0, 226, 228, 5, 17, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 238, 1, 0, 0, 0, 229, 234, 5, 30, 0, 0, 230, 231, 5, 28, 0, 0, 231, 233, 5, 30, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 31, 0, 0, 238, 229, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 18, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 18, 0, 0, 246, 29, 1, 0, 0, 0, 247, 250, 3, 34, 17, 0, 248, 250, 3, 32, 16, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 255, 5, 37, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 38, 0, 0, 260, 33, 1, 0, 0, 0, 261, 265, 5, 37, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 38, 0, 0, 269, 271, 3, 38, 19, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 3, 40, 20, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 44, 22, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 293, 3, 30, 15, 0, 283, 293, 3, 12, 6, 0, 284, 285, 5, 17, 0, 0, 285, 286, 5, 30, 0, 0, 286, 293, 5, 18, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 5, 30, 0, 0, 291, 293, 5, 18, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 3, 46, 23, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 3, 48, 24, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 50, 25, 0, 302, 45, 1, 0, 0, 0, 303, 306, 5, 31, 0, 0, 304, 306, 3, 52, 26, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 5, 24, 0, 0, 310, 317, 7, 2, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 5, 24, 0, 0, 314, 316, 7, 2, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 5, 22, 0, 0, 327, 334, 5, 18, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 30, 0, 0, 332, 334, 5, 18, 0, 0, 333, 322, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 337, 5, 21, 0, 0, 337, 338, 5, 22, 0, 0, 338, 339, 5, 26, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 5, 18, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 22, 0, 0, 346, 55, 1, 0, 0, 0, 347, 352, 5, 31, 0, 0, 348, 349, 5, 28, 0, 0, 349, 351, 5, 31, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 33, 61, 67, 78, 82, 100, 109, 111, 124, 133, 145, 149, 152, 163, 177, 184, 199, 203, 209, 220, 227, 234, 238, 241, 249, 255, 265, 272, 280, 292, 305, 317, 333, 352]