IMPORT=1
FROM=2
PATH=3
FUNCTION=4
CONST=5
LET=6
VAR=7
CONSOLELOG=8
EQ=9
STYLE=10
SRC=11
REQUIRE=12
EXPORT=13
SEMICOLON=14
O_SQUARE_BRACKET=15
C_SQUARE_BRACKET=16
O_CARLY=17
C_CARLY=18
DOUBLE_O_CARLY=19
DOUBLE_C_CARLY=20
O_BRACKET=21
C_BRACKET=22
RETURN=23
COLON=24
POINT=25
ARROW=26
ARROW_FUNCTION=27
COMMA=28
NUMBER=29
IDENTIFIER=30
STRING=31
WS=32
NEW_LINE=33
MULTI_LINE_COMMENT=34
COMMENT=35
SLASH=36
JSX_TAG=37
CLOSE_TAG=38
JSX_CLOSE_TAG=39
ATTRIBUTE=40
'import'=1
'from'=2
'function'=4
'const'=5
'let'=6
'var'=7
'console.log'=8
'='=9
'style='=10
'src='=11
'require'=12
'export default'=13
';'=14
'['=15
']'=16
'{'=17
'}'=18
'{{'=19
'}}'=20
'('=21
')'=22
'return'=23
':'=24
'.'=25
'=>'=26
'()=> '=27
','=28
'//'=35
'/'=36
'>'=38
